PivotJS: http://nicolas.kruchten.com/pivottable/examples/

postimport.sql:
---------------
def_param_answer
def_item, def_item_product, def_item_unit

update def_type v set start_id = (select p.id from def_value p where p.code = null and p.organization_id = '#' and p.type_id ='VAL_CATEGORY') where v.id = 'ITM_SR_ST';
update def_type v set start_id = (select p.id from def_value p where p.code = 'F' and p.organization_id = '#' and p.type_id ='VAL_CATEGORY') where v.id = 'ITM_SR_FN';
update def_type v set start_id = (select p.id from def_value p where p.code = 'T' and p.organization_id = '#' and p.type_id ='VAL_CATEGORY') where v.id = 'ITM_CM_VE';
update def_type v set start_id = (select p.id from def_value p where p.code = 'T' and p.organization_id = '#' and p.type_id ='VAL_CATEGORY') where v.id = 'ITM_CM_CU';
update def_type v set start_id = (select p.id from def_value p where p.code = 'F' and p.organization_id = '#' and p.type_id ='VAL_CATEGORY') where v.id = 'ITM_CM_PE';
update def_type v set start_id = (select p.id from def_value p where p.code = 'C' and p.organization_id = '#' and p.type_id ='VAL_CATEGORY') where v.id = 'ITM_CS';


							<h:outputLabel value="Kategori" rendered="${definitionViewBean.selectedGroupEnum==DefTypeGroupEnum.ITM}"/>
							<h:panelGrid columns="3" rendered="${definitionViewBean.selectedGroupEnum==DefTypeGroupEnum.ITM}">
								<abc:valueSelection id="materialCategorySelection" widgetVar="categorySelectionWidget" targetVar="#{definitionViewBean.selType.startValue}" required="false" />
							</h:panelGrid>


<abc:valueSelectionDialog 
			update=":typeForm:typePanel" 
			id="materialCategorySelectionDialog" 
			widgetVar="categorySelectionWidget" 
			targetVar="#{definitionViewBean.selType.startValue}"
			paramType="#{DefTypeEnum.VAL_CATEGORY}"
		 />
		 
		 
select doc.fiscal_year_id,det.fiscal_period_id, det.budget_rx, det.budget_type
		       det.budget_amount*(CASE WHEN det.budget_rx='BUD_R' THEN 1 ELSE -1 END) Tutar 
		  from budget_detail det, budget_document doc 
		 where det.document_id = doc.id 

--Stok Hareketleri Raporu
select v.fiscal_year_id, v.doc_date,
       v.item_id, v.item_code, v.item_name, 
       v.department_id, v.department_code, v.department_name,
       v.base_detail_count, v.tr_state_detail
  from v_stk v
   
--Stok Durum Raporu
select v.fiscal_year_id, 
       v.department_code, v.department_name, 
       v.item_code, v.item_name, 
       sum(v.base_detail_count*v.tr_state_detail) net_item_count 
  from v_stk v
 group by v.fiscal_year_id, v.department_code, v.department_name, v.item_code, v.item_name
 
 
 
 update def_task a
set item_type_detail = (select b.item_type_detail from def_task b where a.code=b.code and b.organization_id='00'),
    item_type_document = (select b.item_type_document from def_task b where a.code=b.code and b.organization_id='00')
where organization_id='01'
