CREATE TABLE person
(
  id bigint NOT NULL,
  tc character varying(50) NOT NULL,
  isim character varying(50) NOT NULL,
  soy character varying(50) NOT NULL,
  okul character varying(50) NOT NULL,
  CONSTRAINT pk_person PRIMARY KEY (id)
)

select 
  id ,
  trim(both '	' from tc) tc,
  trim(both '	' from isim) isim,
  trim(both '	' from soy) soy,
  trim(both '	' from okul) okul
from person

insert into org_organization
select 
'72.01.'||100+row_number() OVER (ORDER BY x.okul) AS id, 
'L3' lev,
x.okul,
null cust,
'72.01' parent
 from (
select 
  distinct
  trim(both '	' from okul) okul
from person
order by okul) x


insert into def_item (id, version, is_active, code, name,  organization_id, type_id) 
select nextval('seq_id'), 0, 1,  
trim(both '	' from p.tc), trim(both '	' from p.isim)||','||trim(both '	' from p.soy) ,
o.id okul_id, 'ITM_CM_PE'
from person p, org_organization o
where trim(both '	' from p.okul) = o.name



insert into person values 	('	1	','	20480652322	','	BAHAR	','	YILMAZ	','	İMKB İLKOKULU	');
insert into person values 	('	2	','	44644727008	','	MERYEM	','	ATEŞ	','	TPAO 100. YIL İLKOKULU	');
insert into person values 	('	3	','	61306446268	','	TANER	','	EREN	','	TOBB İLKOKULU	');
insert into person values 	('	4	','	57214586806	','	CESUR	','	SAYHAN	','	METİN BOSTANCIOĞLU İLKOKULU	');
insert into person values 	('	5	','	46117640616	','	PINAR	','	ÖZTOPRAK	','	16 MAYIS İLKOKULU	');
insert into person values 	('	6	','	25265492612	','	ŞEVİN	','	GÖK	','	ZİYA GÖKALP İLKOKULU	');
insert into person values 	('	7	','	36404277182	','	RIDVAN	','	GÜLMEZ	','	CUMHURİYET İLKOKULU	');
insert into person values 	('	8	','	24197683112	','	EMRAH	','	GEÇİT	','	GAP İLKOKULU	');
insert into person values 	('	9	','	13769718574	','	MURAT	','	AĞRAK	','	ZÜBEYDE HANIM İLKOKULU	');
insert into person values 	('	10	','	43708660688	','	GAMZE	','	NAYMAN	','	FATİH İLKOKULU	');
insert into person values 	('	11	','	16472944704	','	MERVE	','	TÜĞYÜLDÜZ	','	METİN BOSTANCIOĞLU İLKOKULU	');
insert into person values 	('	12	','	12087091222	','	YASİN	','	DOĞAN	','	DEMİRLİPINAR İLKOKULU	');
insert into person values 	('	13	','	61018459914	','	MESUT	','	YILDIZ	','	YUNUS EMRE İLK VE ORTAOKULU	');
insert into person values 	('	14	','	42526037368	','	EMRE	','	ÖZDEMİR	','	MEHMET AKİF İLKOKULU	');
insert into person values 	('	15	','	41822096574	','	ŞAKİR 	','	KAVAK	','	KIBRIS ŞEHİTLERİ İLKOKULU	');
insert into person values 	('	16	','	52330749586	','	ABDULLAH	','	YILDIZ	','	BATMAN İLKOKULU	');
insert into person values 	('	17	','	66022293516	','	ERDAL	','	DEMİR	','	ZİYA GÖKALP İLKOKULU	');
insert into person values 	('	18	','	55489328138	','	SÜMEYYE	','	VURAL	','	YAVUZ SELİM İLKOKULU	');
insert into person values 	('	19	','	41479795196	','	RIDVAN	','	EŞİYOK	','	VALİ ZEKİ ŞANAL İLKOKULU	');
insert into person values 	('	20	','	57544573910	','	İBRAHİM HALİL	','	TURAN	','	METİN BOSTANCIOĞLU İLKOKULU	');
insert into person values 	('	21	','	46912926830	','	MERT	','	YILDIZ	','	PETROL OFİSİ İLKOKULU	');
insert into person values 	('	22	','	48253885104	','	YAHYA	','	ÇELİKKAYA	','	PETROL OFİSİ İLKOKULU	');
insert into person values 	('	23	','	21059793668	','	KÜBRA 	','	YILDIRIM	','	TPAO 100. YIL İLKOKULU	');
insert into person values 	('	24	','	31391289668	','	HÜSEYİN 	','	ÖNERYILDIZ	','	MEHMET AKİF İLKOKULU	');
insert into person values 	('	25	','	19175853458	','	İPEK	','	AÇIŞ	','	İMKB İLKOKULU	');
insert into person values 	('	26	','	24812665622	','	DAVUT	','	ÖZEKİNCİ	','	VAKIFBANK İLKOKULU	');
insert into person values 	('	27	','	57847565872	','	MELTEM	','	BEZEK	','	PETROL İLKOKULU	');
insert into person values 	('	28	','	11843783128	','	ZEYNEP	','	EKİN	','	VALİ AYDIN ARSLAN İLKOKULU	');
insert into person values 	('	29	','	20807800184	','	ÖMER	','	BULUT	','	FATİH İLKOKULU	');
insert into person values 	('	30	','	53212720204	','	EDİP	','	ASLAN	','	BİNATLI İLKOKULU	');
insert into person values 	('	31	','	45445979412	','	YUNUS	','	SÜTÇİ	','	VALİ AYDIN ARSLAN İLKOKULU	');
insert into person values 	('	32	','	56023310572	','	ELİF	','	GÜNEL	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	33	','	12518807552	','	MELEK	','	GÜL	','	SABRİ ÜLKER İLKOKULU	');
insert into person values 	('	34	','	55465645358	','	MÜNEVVER	','	ARİF TUNÇ	','	CUMHURİYET İLKOKULU	');
insert into person values 	('	35	','	64942013054	','	ZEYNEP	','	İLTEN	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	36	','	49420846232	','	İNCİ	','	YAKUT	','	MEHMET EMİN ŞİMŞEK İLKOKULU	');
insert into person values 	('	37	','	68083224812	','	NİYAZİ	','	ÖNCEL	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	38	','	12255083882	','	ÜNAL	','	BAĞRIYANIK	','	19 MAYIS İLKOKULU	');
insert into person values 	('	39	','	35081324646	','	TUBA	','	BASUT	','	VALİ ZEKİ ŞANAL İLKOKULU	');
insert into person values 	('	40	','	22913730232	','	RAMAZAN	','	KOÇAK	','	ZİYA GÖKALP İLKOKULU	');
insert into person values 	('	41	','	11267415704	','	FİRDEVS	','	YAĞMAHAN	','	İMKB İLKOKULU	');
insert into person values 	('	42	','	28327509792	','	KÜBRA 	','	ÇİÇEKLİ	','	ZİYA GÖKALP İLKOKULU	');
insert into person values 	('	43	','	29659466692	','	MUSTAFA	','	KARTAL	','	16 MAYIS İLKOKULU	');
insert into person values 	('	44	','	17303912916	','	MEHMET SALİH	','	EKİNCİ	','	MEHMET AKİF İLKOKULU	');
insert into person values 	('	45	','	15404978862	','	HATİCE	','	AYHAN	','	ZÜBEYDE HANIM İLKOKULU	');
insert into person values 	('	46	','	72484077830	','	REMZİYE	','	KESKİN	','	METİN BOSTANCIOĞLU İLKOKULU	');
insert into person values 	('	47	','	69391180692	','	MURAT	','	TAŞKIN	','	METİN BOSTANCIOĞLU İLKOKULU	');
insert into person values 	('	48	','	59653226626	','	RAŞİT	','	BİLEN	','	BIÇAKÇI İLKOKULU	');
insert into person values 	('	49	','	50638103444	','	İKRAM	','	TÜRKAN	','	BİNATLI İLKOKULU	');
insert into person values 	('	50	','	58936529782	','	GÖNÜL	','	ALAY	','	19 MAYIS İLKOKULU	');
insert into person values 	('	51	','	65260317268	','	ÖZER	','	BARIŞ	','	16 MAYIS İLKOKULU	');
insert into person values 	('	52	','	74581003514	','	MUHAMMED	','	YENİDOĞAN	','	BİNATLI İLKOKULU	');
insert into person values 	('	53	','	32993078056	','	UĞUR	','	BULUT	','	TOKİ DUMLUPINAR İLKOKULU	');
insert into person values 	('	54	','	74236015008	','	BAHAR	','	AYTEKİN	','	VALİ AYDIN ARSLAN İLKOKULU	');
insert into person values 	('	55	','	44303012940	','	SERHAT	','	ÇAPAR	','	FATİH İLKOKULU	');
insert into person values 	('	56	','	51235786580	','	DİLAN	','	ASLAN	','	VALİ ZEKİ ŞANAL İLKOKULU	');
insert into person values 	('	57	','	49942826194	','	ABDULLAH	','	YILMAZ	','	METİN BOSTANCIOĞLU İLKOKULU	');
insert into person values 	('	58	','	60043492378	','	AYŞENUR	','	YOĞURT	','	MEHMET EMİN ŞİMŞEK İLKOKULU	');
insert into person values 	('	59	','	22025759732	','	RUKEN	','	GARİPOĞLU	','	KARDELEN ANAOKULU	');
insert into person values 	('	60	','	12194771024	','	EBUBEKİR	','	OLCAY	','	BIÇAKÇI İLKOKULU	');
insert into person values 	('	61	','	64645339178	','	HASRET 	','	ŞAHİN	','	SOĞUKSU İLKOKULU	');
insert into person values 	('	62	','	60328479896	','	ZEYNEP	','	YILDIZ	','	16 MAYIS ORTAOKULU	');
insert into person values 	('	63	','	46369948638	','	FERYAT	','	CANBULAT	','	FATİH ORTAOKULU	');
insert into person values 	('	64	','	70693137994	','	EVİN	','	ATALAY	','	ZÜBEYDE HANIM İLKOKULU	');
insert into person values 	('	65	','	48949862730	','	ŞÜKRAN 	','	RÜZGAR	','	ZÜBEYDE HANIM ANAOKULU	');
insert into person values 	('	66	','	20264818258	','	KEVSER	','	TURAN	','	ATATÜRK ORTAOKULU	');
insert into person values 	('	67	','	54028689686	','	RUKİYE	','	YAMAN	','	İMKB BELDE ORTAOKULU	');
insert into person values 	('	68	','	46180914294	','	AYŞEGÜL	','	BAZ	','	İMKB İLKOKULU	');
insert into person values 	('	69	','	29927492026	','	ARAM	','	KIZAR	','	YUNUS EMRE İLK VE ORTAOKULU	');
insert into person values 	('	70	','	14415013548	','	ŞEHMUS	','	ODUNCU	','	VAKIFBANK İLKOKULU	');
insert into person values 	('	71	','	46138639910	','	LEYLA	','	ÖZTOPRAK	','	VAKIFBANK İLKOKULU	');
insert into person values 	('	72	','	71773097214	','	AYCAN	','	ABAYAY	','	TOBB ORTAOKULU	');
insert into person values 	('	73	','	42505038232	','	MEHMET EMİN	','	EKİN	','	İMKB ORTAOKULU	');
insert into person values 	('	74	','	16979929754	','	LEYLA	','	TUFAN	','	BAHAR ANAOKULU	');
insert into person values 	('	75	','	26074585298	','	ZEHRA	','	DEMİR	','	SABRİ ÜLKER İLKOKULU	');
insert into person values 	('	76	','	28489504932	','	CANAN	','	ALSAN	','	FATİH ORTAOKULU	');
insert into person values 	('	77	','	31409445796	','	FİDAN	','	ÖRÜKER	','	MİMAR SİNAN ANAOKULU	');
insert into person values 	('	78	','	57295267946	','	YETER	','	SAÇIK	','	ŞEYHÇOBAN İLKOKULU	');
insert into person values 	('	79	','	36425276454	','	MEHMET SALİH	','	GÜLMEZ	','	SUÇEKEN İLKOKULU	');
insert into person values 	('	80	','	49147852370	','	HALİT 	','	BİÇEN	','	YAVUZ SELİM İLKOKULU	');
insert into person values 	('	81	','	66427275346	','	SÜMEYYE	','	AKDAŞ	','	16 MAYIS ORTAOKULU	');
insert into person values 	('	82	','	58303234356	','	TUBA	','	ÖZÜŞ	','	KÜLTÜR ORTAOKULU	');
insert into person values 	('	83	','	58906470526	','	ÖNDER	','	BUBABET	','	VAKIFBANK İLKOKULU	');
insert into person values 	('	84	','	57895560690	','	ABDULHALIK	','	ERDEM	','	KÜLTÜR ORTAOKULU	');
insert into person values 	('	85	','	12470375526	','	SEVGİ	','	DEMİR	','	MEVLANA İLKOKULU	');
insert into person values 	('	86	','	41219120066	','	İLHAMİ	','	ASLAN	','	GÜLTEPE ORTAOKULU	');
insert into person values 	('	87	','	69037189430	','	AYŞE	','	ŞAHİN	','	AYDINKONAK ORTAOKULU	');
insert into person values 	('	88	','	63226386242	','	SAFİYE	','	BAĞAÇ	','	FATİH ORTAOKULU	');
insert into person values 	('	89	','	40262148478	','	FATMA ZEHRA 	','	SİNCAR	','	İMKB BELDE ORTAOKULU	');
insert into person values 	('	90	','	56800284430	','	NACİ	','	TECİK	','	NECAT NASIROĞLU İLKOKULU	');
insert into person values 	('	91	','	43457043954	','	HASAN	','	YILDIZ	','	ÇAY MAHALLESİ İMAM HATİP ORTAOKULU	');
insert into person values 	('	92	','	69073189654	','	MAZLUM	','	KANDEMİR	','	BALPINAR  İLKOKULU	');
insert into person values 	('	93	','	38195218962	','	HATİCE	','	ALTUNBOĞA	','	23 NİSAN ANAOKULU	');
insert into person values 	('	94	','	55573640320	','	SABRETTİN	','	ARSLAN	','	İMKB PAZARYERİ ORTAOKULU	');
insert into person values 	('	95	','	53842699062	','	MUHAMMED İKBAL	','	YİĞİT	','	MEHMET AKİF İLKOKULU	');
insert into person values 	('	96	','	70876131542	','	MERVE	','	ERTUĞRUL	','	İMKB BELDE ORTAOKULU	');
insert into person values 	('	97	','	59368198706	','	TUBA	','	ERÇİN	','	PETROL İLKOKULU	');
insert into person values 	('	98	','	38177219536	','	MELEK NAZLI	','	ÖZCAN	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	99	','	19384309388	','	NALAN	','	ACAR	','	EĞİTİM UYGULAMA OKULU	');
insert into person values 	('	100	','	36719273244	','	CAHİT	','	DADAK	','	MOBİL ORTAOKULU	');
insert into person values 	('	101	','	64078359620	','	FIRAT	','	ÇIDAM	','	İMKB ORTAOKULU	');
insert into person values 	('	102	','	21785767902	','	OSMAN	','	GÖNÜL	','	FATİH İLKOKULU	');
insert into person values 	('	103	','	62722400070	','	MEHMET EMİN	','	KAYA	','	EĞİTİM UYGULAMA OKULU	');
insert into person values 	('	104	','	71857098892	','	VEYSİ	','	TOPRAK	','	VAKIFBANK İLKOKULU	');
insert into person values 	('	105	','	34252331384	','	SİRAÇ	','	TEKİN	','	19 MAYIS İLKOKULU	');
insert into person values 	('	106	','	70174153390	','	AHMET	','	DEMİR	','	TÜPRAŞ İLK VE ORTAOKULU	');
insert into person values 	('	107	','	48166885208	','	YAVER	','	ASLAN	','	16 MAYIS İLKOKULU	');
insert into person values 	('	108	','	63964361884	','	RAMAZAN	','	ARIK	','	ÇARIKLI İLKOKULU	');
insert into person values 	('	109	','	60100490392	','	MURSEL	','	SAĞIR	','	İMKB ORTAOKULU	');
insert into person values 	('	110	','	13002060248	','	BÜŞRA	','	KESKİN	','	ŞEYHÇOBAN İLKOKULU	');
insert into person values 	('	111	','	26129621100	','	AHMET	','	YALÇIN	','	METİN BOSTANCIĞLU ORTAOKULU	');
insert into person values 	('	112	','	30710468470	','	ABDULVAHAP	','	USLU	','	YENİ MAHALLE İLKOKULU	');
insert into person values 	('	113	','	27658537160	','	İSMAİL	','	KILINÇ	','	ADEM İLKKILIÇ ORTAOKULU	');
insert into person values 	('	114	','	65671305182	','	GÜLHAN	','	KABATAŞ	','	MOBİL ORTAOKULU	');
insert into person values 	('	115	','	52726736862	','	VEDAT	','	ÇAĞLAYAN	','	KÜLTÜR ORTAOKULU	');
insert into person values 	('	116	','	74158020692	','	ŞEFİK	','	ALTUBOĞA	','	KÜLTÜR ORTAOKULU	');
insert into person values 	('	117	','	25663599678	','	SENEM	','	SEVEN	','	MESLEKİ EĞİTİM MERKEZİ	');
insert into person values 	('	118	','	31205450550	','	FATMA	','	AKGÜN	','	16 MAYIS ORTAOKULU	');
insert into person values 	('	119	','	16054272096	','	ŞEFİKA	','	HINÇ	','	ÇAMLITEPE ANAOKULU	');
insert into person values 	('	120	','	44564008720	','	SABRİYE	','	ÖZER	','	YAYLICA ŞERBETLİ İLKOKULU	');
insert into person values 	('	121	','	35588303274	','	MEHMET MUSTAFA	','	IŞIK	','	ZORKÖY İLKOKULU	');
insert into person values 	('	122	','	51850762228	','	DİKRAN	','	KAYA	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	123	','	12942062220	','	GÜLÇİN	','	GÜRBÜZ	','	YAĞMUR ANAOKULU	');
insert into person values 	('	124	','	59428513388	','	MEHMET HACI	','	KESKİN	','	SUÇEKEN İLKOKULU	');
insert into person values 	('	125	','	12188771252	','	ŞUAYP	','	OLÇAY	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	126	','	72646068942	','	ŞENAY	','	KIRŞAN ALAY	','	GÜVERCİN ANAOKULU	');
insert into person values 	('	127	','	40343149042	','	YUSUF	','	AKBAŞ	','	İMKB BELDE ORTAOKULU	');
insert into person values 	('	128	','	13260048408	','	İLKNUR	','	ERPOLAT	','	KARDELEN ANAOKULU	');
insert into person values 	('	129	','	56284614310	','	ELİF 	','	GÜVEN	','	KARDELEN ANAOKULU	');
insert into person values 	('	130	','	17807614576	','	ABDULAZİZ	','	GEÇER	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	131	','	26777601196	','	HALİL 	','	GEZER	','	ADEMİLKKILIÇ İLKOKULU	');
insert into person values 	('	132	','	16690916750	','	MEVLÜT	','	İNCİ	','	KIBRIS ŞEHİTLERİ İLKOKULU	');
insert into person values 	('	133	','	72601074322	','	MEHMET SUPHİ	','	İLGİN	','	YAVUZ SELİM İLKOKULU	');
insert into person values 	('	134	','	60844464208	','	REYHAN	','	BEKLEVIZ	','	YAĞMURLU İLKOKULU	');
insert into person values 	('	135	','	31114536802	','	ESER	','	FİDAN	','	GÜLTEPE ANAOKULU	');
insert into person values 	('	136	','	73690037410	','	ARZU	','	KOYUN	','	YAVUZ SELİM İLKOKULU	');
insert into person values 	('	137	','	12033092594	','	FATMA	','	ORAK	','	FATİH İLKOKULU	');
insert into person values 	('	138	','	58054557278	','	ELİF	','	BANLI	','	PETROL İLKOKULU	');
insert into person values 	('	139	','	44021026212	','	YUSUF	','	PÖLENT	','	ADEM İLKKILIÇ ORTAOKULU	');
insert into person values 	('	140	','	22258987384	','	MESUT	','	İPEK	','	16 MAYIS ORTAOKULU	');
insert into person values 	('	141	','	59644548836	','	EBRU	','	ASLIYÜKSEK	','	İMKB İLKOKULU	');
insert into person values 	('	142	','	40781131500	','	ABDULHALİM	','	ÖZTÜRK	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	143	','	62173417382	','	ENGİN 	','	ÖZEN	','	ABDULCELİL CANDAN İMAM HATİP ORTAOKULU	');
insert into person values 	('	144	','	16087694810	','	İNAYET	','	AKAR	','	AYDINKONAK ORTAOKULU	');
insert into person values 	('	145	','	52840030068	','	GÜLİSTAN	','	YİĞİTTEKİN	','	İMKB İLKOKULU	');
insert into person values 	('	146	','	13569041728	','	OSMAN	','	KALKAN	','	PETROL İLKOKULU	');
insert into person values 	('	147	','	26945595982	','	OSMAN	','	YILDIRMAK	','	RECEPLER İLOKULU	');
insert into person values 	('	148	','	26891594206	','	BİLAL	','	POLAT	','	MEHMET AKİF İNAN ORTAOKULU	');
insert into person values 	('	149	','	51727769756	','	GÜLŞEN 	','	ERMİN	','	KÜLTÜR ORTAOKULU	');
insert into person values 	('	150	','	33778329912	','	SEDEF	','	GÖKALP	','	BİNATLI İLKOKULU	');
insert into person values 	('	151	','	12031102202	','	MİNE	','	KOÇ	','	PETROL OFİSİ İLKOKULU	');
insert into person values 	('	152	','	37436245712	','	MEHMET SAİT	','	ÖZTÜRK	','	ÇAMLITEPE II İLKOKULU	');
insert into person values 	('	153	','	17786897564	','	NİMET	','	DEMİR	','	ÇAMLITEPE ANAOKULU	');
insert into person values 	('	154	','	10040842942	','	İREM	','	CEYLAN	','	ZÜBEYDE HANIM ANAOKULU	');
insert into person values 	('	155	','	18110604360	','	SEYFÜLİSLAM	','	AKÇAY	','	METİN BOSTANCIĞLU ORTAOKULU	');
insert into person values 	('	156	','	25283650988	','	EMİNE	','	BAŞARAN	','	GÜNEŞLİ İLKOKULU	');
insert into person values 	('	157	','	48718865580	','	YONCA	','	ÖZEK	','	FATİH İLKOKULU	');
insert into person values 	('	158	','	35798243810	','	VEYSEL	','	ARSLAN	','	İMKB PAZARYERİ ORTAOKULU	');
insert into person values 	('	159	','	59563508898	','	İLYAS	','	EMEN	','	YENİ MAHALLE İLKOKULU	');
insert into person values 	('	160	','	47941892554	','	ABDURRAHİM 	','	YUMRUK	','	METİN BOSTANCIOĞLU İLKOKULU	');
insert into person values 	('	161	','	47350912270	','	ENVER	','	ÇELİK	','	BELDE İMKB İLKOKULU	');
insert into person values 	('	162	','	55537642872	','	ELİF	','	YILDIZ	','	BIÇAKÇI İLKOKULU	');
insert into person values 	('	163	','	44546009530	','	ZEYNEP	','	ACET	','	HALİDE EDİP ADIVAR ANAOKULU	');
insert into person values 	('	164	','	20066825324	','	ÖMER	','	ÇINAR	','	MEHMET ŞİMŞEK İMAM HATİP ORTA	');
insert into person values 	('	165	','	52951729134	','	SERDAR	','	SEVİM	','	MEHMET AKİF İNAN İLKOKULU	');
insert into person values 	('	166	','	24725665344	','	FESİH	','	DORU	','	YENİ MAHALLE İLKOKULU	');
insert into person values 	('	167	','	30113490382	','	SÜMEYRA	','	EREN	','	METİN BOSTANCIOĞLU İLKOKULU	');
insert into person values 	('	168	','	24563674850	','	SAMET	','	ONURCAN	','	PETROL İLKOKULU	');
insert into person values 	('	169	','	59254242766	','	BÜŞRA	','	ALTUNKAYNAK	','	YAĞMUR ANAOKULU	');
insert into person values 	('	170	','	70231149502	','	LOKMAN	','	TAŞAN	','	BATMAN İLKOKULU	');
insert into person values 	('	171	','	57535572762	','	REMZİYE	','	ÇİFTÇİ 	','	ZÜBEYDE HANIM ANAOKULU	');
insert into person values 	('	172	','	42091388094	','	NİLGÜL	','	PELEN	','	BAĞLAR İLKOKULU	');
insert into person values 	('	173	','	48196884288	','	NURİ	','	ASLAN	','	İMKB İLKOKULU	');
insert into person values 	('	174	','	62041432530	','	DAVUT	','	ASLAN	','	BALPINAR  İLKOKULU	');
insert into person values 	('	175	','	26054624290	','	ZİYA	','	ÖZEKİNCİ	','	MEVLANA İLKOKULU	');
insert into person values 	('	176	','	65716217678	','	KADER	','	GÜLER	','	MEHMETÇİK İLKOKULU	');
insert into person values 	('	177	','	62494407680	','	ERCAN	','	ASLAN	','	SOĞUKSU İLKOKULU	');
insert into person values 	('	178	','	41813100402	','	ZEYNEP	','	TARHAN	','	YAĞMUR ANAOKULU	');
insert into person values 	('	179	','	51031476456	','	DENİZ	','	ESMER	','	ZÜBEYDE HANIM ANAOKULU	');
insert into person values 	('	180	','	48277883490	','	FATİH	','	ALTUNER	','	TOKİ DUMLUPINAR İLKOKULU	');
insert into person values 	('	181	','	70729136724	','	SAYIN	','	ŞİNDAĞ	','	BAĞLAR İLKOKULU	');
insert into person values 	('	182	','	13757718920	','	YASEMİN	','	AĞRAK	','	GAP İLKOKULU	');
insert into person values 	('	183	','	55240652380	','	GÜLBAHAR	','	KAYA	','	PETROL OFİSİ İLKOKULU	');
insert into person values 	('	184	','	26255618982	','	SELMA	','	CARAY	','	YAVUZ SELİM İLKOKULU	');
insert into person values 	('	185	','	10131159966	','	FAHRETTİN	','	İNEÇ	','	İMKB İLKOKULU	');
insert into person values 	('	186	','	55948627130	','	ÖMER 	','	YUSUFOĞLU	','	İMKB ORTAOKULU	');
insert into person values 	('	187	','	43421044710	','	TACETTİN	','	BAYTAR	','	BATMAN İLKOKULU	');
insert into person values 	('	188	','	31222445812	','	TUBA	','	UÇAR	','	ZORKÖY İLKOKULU	');
insert into person values 	('	189	','	47101923524	','	ASİYE	','	GÜRÜN	','	BAHAR ANAOKULU	');
insert into person values 	('	190	','	35449273142	','	AYTUN	','	ÇETİN	','	VALİ ZEKİ ŞANAL ORTAOKULU	');
insert into person values 	('	191	','	12872057372	','	BARIŞ	','	KEZER	','	TURGUT ÖZAL İMAM HATİP ORTAOKULU	');
insert into person values 	('	192	','	74098022114	','	HÜLYA	','	ÇİÇEK	','	TPAO ANAOKULU	');
insert into person values 	('	193	','	36737269182	','	SÜMEYYE	','	ÇİÇEK	','	UMUT ANAOKULU	');
insert into person values 	('	194	','	20083817616	','	ÖMER	','	METİN	','	TÜPRAŞ İLK VE ORTAOKULU	');
insert into person values 	('	195	','	13407045116	','	GÜLSÜM	','	BATIBEY	','	ERKÖKLÜ İLKOKULU	');
insert into person values 	('	196	','	49948825818	','	ZEYNEP	','	ÇELİK	','	SAKARYA İLKOKULU	');
insert into person values 	('	197	','	37831947068	','	OSMAN	','	ORAT	','	TOBB ORTAOKULU	');
insert into person values 	('	198	','	40808133760	','	TUĞBA	','	İŞ	','	BELDE İMKB İLKOKULU	');
insert into person values 	('	199	','	53659705628	','	FEYZULLAH	','	ŞAŞMAZ	','	ABDULCELİL CANDAN İMAM HATİP ORTAOKULU	');
insert into person values 	('	200	','	43156016556	','	OZAN	','	KALKAN	','	KIBRIS ŞEHİTLERİ İLKOKULU	');
insert into person values 	('	201	','	33923359962	','	VEYSEL	','	KIZILÇINAR	','	KIBRIS ŞEHİTLERİ İLKOKULU	');
insert into person values 	('	202	','	43391045762	','	ABDULHAKİM	','	BAYTAR	','	YAVUZ SELİM İLKOKULU	');
insert into person values 	('	203	','	62920396984	','	ZEKİYE	','	SOYSAL	','	YAĞMUR ANAOKULU	');
insert into person values 	('	204	','	44723003474	','	TÜRKAN	','	SOYSAL	','	PETROL İLKOKULU	');
insert into person values 	('	205	','	49186151342	','	KÜBRA CAN	','	TOPRAK	','	FATİH İLKOKULU	');
insert into person values 	('	206	','	14244019162	','	BÜLENT	','	KARATAŞ	','	ZORKÖY İLKOKULU	');
insert into person values 	('	207	','	36695266520	','	ELİF	','	EFRENS	','	 BAHAR ANAOKULU	');
insert into person values 	('	208	','	10778119644	','	SEMA 	','	ÇAKMAK	','	İMKB PAZARYERİ ORTAOKULU	');
insert into person values 	('	209	','	55480646378	','	LEYLA	','	ŞANLI	','	YUNUS EMRE ANAOKULU	');
insert into person values 	('	210	','	42367074294	','	İDRİS	','	BECERİKLİ	','	KOCALAR İLKOKULU	');
insert into person values 	('	211	','	37975911710	','	ERSİN	','	SEVEN	','	İMKB İLKOKULU	');
insert into person values 	('	212	','	72883064288	','	MEHMET	','	DAL	','	İMKB ORTAOKULU	');
insert into person values 	('	213	','	32012426998	','	DİLAN	','	CAN	','	TPAO 100. YIL İLKOKULU	');
insert into person values 	('	214	','	72406078914	','	NİHAT	','	DEMİR	','	ÇAY MAHALLESİ İMAM HATİP ORTAOKULU	');
insert into person values 	('	215	','	45010993584	','	ARZU	','	TATLI	','	16 MAYIS İLKOKULU	');
insert into person values 	('	216	','	22244752132	','	MURAT	','	SAKAR	','	İMKB ORTAOKULU	');
insert into person values 	('	217	','	56236619660	','	SEVDA	','	ARI	','	İMKB ORTAOKULU	');
insert into person values 	('	218	','	20150822178	','	SAADET	','	ERGİN	','	BELDE İMKB İLKOKULU	');
insert into person values 	('	219	','	54637669376	','	EDİP	','	ASLAN	','	16 MAYIS ORTAOKULU	');
insert into person values 	('	220	','	51823763184	','	HAYRİYE	','	KAYA	','	BATMAN İLKOKULU	');
insert into person values 	('	221	','	55291647762	','	EMİNE	','	TEMİZ ALTSOY	','	BATMAN İLKOKULU	');
insert into person values 	('	222	','	37307250388	','	ZUHAL	','	AYDIN	','	YENİ MAHALLE İLKOKULU	');
insert into person values 	('	223	','	33326383090	','	HÜLYA	','	TUNCER	','	PETROL OFİSİ İLKOKULU	');
insert into person values 	('	224	','	43436044682	','	FUAT	','	YILDIZ	','	SABRİ ÜLKER İLKOKULU	');
insert into person values 	('	225	','	14905965470	','	SADİYE	','	AKGÜL	','	MEHMET AKİF İNAN ORTAOKULU	');
insert into person values 	('	226	','	45052989002	','	HAŞİM	','	AVCI	','	YAVUZ SELİM İLKOKULU	');
insert into person values 	('	227	','	39514169446	','	ALAETTİN	','	DENİZHAN	','	İMKB İLKOKULU	');
insert into person values 	('	228	','	63652372352	','	ROJDA	','	FIRAT	','	TURGUT ÖZAL İMAM HATİP ORTAOKULU	');
insert into person values 	('	229	','	63445378998	','	ELİF	','	BAT	','	ÇARIKLI İLKOKULU	');
insert into person values 	('	230	','	59074521362	','	SEVİLAY BAŞAK	','	KAÇMAZ	','	TPAO 100. YIL İLKOKULU	');
insert into person values 	('	231	','	65026326640	','	ZEYNEP	','	BATKI	','	İMKB İLKOKULU	');
insert into person values 	('	232	','	63877364576	','	GÜL	','	ALTUN	','	İMKB ORTAOKULU	');
insert into person values 	('	233	','	23375714518	','	ZEKİ	','	BAYKARA	','	BATMAN İLKOKULU	');
insert into person values 	('	234	','	68011223474	','	RIDVAN	','	BAYDAR	','	FATİH İLKOKULU	');
insert into person values 	('	235	','	40862128528	','	SELMAN	','	GÖK	','	19 MAYIS İLKOKULU	');
insert into person values 	('	236	','	50215820306	','	NURDAN	','	CEYLAN	','	MEHMET AKİF ERSOY ANAOKULU	');
insert into person values 	('	237	','	35438311480	','	REŞAT	','	DEMİR	','	YUNUS EMRE ORTAOKULU	');
insert into person values 	('	238	','	41974825954	','	MEHMET	','	AKTAŞ	','	ŞEHİT ÖĞRETMENLER ORTAOKULU	');
insert into person values 	('	239	','	42842066394	','	GÖKMEN MURAT	','	OLGUN	','	16 MAYIS İLKOKULU	');
insert into person values 	('	240	','	11945392778	','	ELİF	','	YEŞİLBAŞ	','	ADEM İLKKILIÇ ORTAOKULU	');
insert into person values 	('	241	','	41428796540	','	EMRAH	','	BAĞRIYANIK	','	SABRİ ÜLKER İLKOKULU	');
insert into person values 	('	242	','	41374798452	','	MUAZZEZ	','	BULUT	','	ZİYA GÖKALP ORTAOKULU	');
insert into person values 	('	243	','	21599773632	','	RECEP	','	İBİLİ	','	BAĞLAR İLKOKULU	');
insert into person values 	('	244	','	50374814888	','	NAZAN	','	AY	','	ÇAY MAHALLESİ İMAM HATİP ORTAOKULU	');
insert into person values 	('	245	','	74404012440	','	ŞEHMUS	','	ALPYÜREK	','	YUNUS EMRE ORTAOKULU	');
insert into person values 	('	246	','	60694470602	','	MERVE	','	AYRILMAK	','	16 MAYIS İLKOKULU	');
insert into person values 	('	247	','	21464035780	','	SULTAN	','	ŞAKRAK	','	TPAO 100. YIL İLKOKULU	');
insert into person values 	('	248	','	39959161968	','	NECLA	','	TAŞ	','	BATMAN İLKOKULU	');
insert into person values 	('	249	','	32054425522	','	SELMA	','	ARSLAN	','	KIBRIS ŞEHİTLERİ İLKOKULU	');
insert into person values 	('	250	','	51523616582	','	CAHİT	','	BİLGİN	','	YAVUZ SELİM ORTAOKULU	');
insert into person values 	('	251	','	38294216050	','	YAVUZ	','	YALÇIN	','	VALİ AYDIN ARSLAN İLKOKULU	');
insert into person values 	('	252	','	17153918656	','	AHMET	','	YILMAZ	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	253	','	38018223456	','	HÜSEYİN 	','	YAYLA	','	KÖSETARLA ORTAOKULU	');
insert into person values 	('	254	','	23669701958	','	MUSTAFA	','	KARDAŞ	','	ATATÜRK İLKOKULU	');
insert into person values 	('	255	','	68002227344	','	GAZAL	','	AYDIN	','	TOBB İLKOKULU	');
insert into person values 	('	256	','	60574471576	','	VETHA	','	TURAN	','	TOBB İLKOKULU	');
insert into person values 	('	257	','	22837694078	','	TUBA	','	ŞİMŞEK	','	İMKB ORTAOKULU	');
insert into person values 	('	258	','	65496177672	','	HİLAL	','	TEZDİĞ	','	İMKB ORTAOKULU	');
insert into person values 	('	259	','	38285216410	','	FARIZ	','	DOYAR	','	SOĞUKSU ORTAOKULU	');
insert into person values 	('	260	','	28418546446	','	ŞÜKRAN 	','	GEZER	','	VALİ ZEKİ ŞANAL İLKOKULU	');
insert into person values 	('	261	','	61864431676	','	TUBA	','	BEGİÇ	','	KÜLTÜR ORTAOKULU	');
insert into person values 	('	262	','	43064058358	','	ERDAL	','	KAYA	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	263	','	47536909216	','	YUNUS	','	TUFAN	','	İMKB ORTAOKULU	');
insert into person values 	('	264	','	32143719112	','	GÜLŞAH	','	TAN	','	KIBRIS ŞEHİTLERİ ORTAOKULU	');
insert into person values 	('	265	','	40235152518	','	HALİME	','	KAYA	','	ARTUKLU İLKOKULU	');
insert into person values 	('	266	','	24926658978	','	SÜMEYYE	','	TOK	','	TÜPRAŞ İLK VE ORTAOKULU	');
insert into person values 	('	267	','	57370581714	','	AYCAN	','	ASSIZ	','	 GÜVERCİN ANAOKULU	');
insert into person values 	('	268	','	55309648460	','	HASAN	','	OĞUZ	','	TOKİ DUMLUPINAR İLKOKULU	');
insert into person values 	('	269	','	20030122954	','	MEHMET FAHRETTİN	','	SUSUZ	','	MİLLİ EĞİTİM VAKFI ORTAOKULU	');
insert into person values 	('	270	','	13036984824	','	ZEYNEP	','	KAYA	','	MİLLİ EĞİTİM VAKFI ORTAOKULU	');
insert into person values 	('	271	','	49831831018	','	LEYLA	','	DEMİR	','	SAKARYA İLKOKULU	');
insert into person values 	('	272	','	47218634184	','	MESUT	','	AKGÜN	','	İMKB İLKOKULU	');
insert into person values 	('	273	','	53896693290	','	HİLAL	','	ÖZLÜK	','	VALİ ZEKİ ŞANAL İLKOKULU	');
insert into person values 	('	274	','	40369132974	','	ZELAL	','	BOZHAN	','	TOKİ DUMLUPINAR İLKOKULU	');
insert into person values 	('	275	','	43937029164	','	SİBEL	','	BAŞARAN	','	VALİ AYDIN ARSLAN İLKOKULU	');
insert into person values 	('	276	','	22496740970	','	SELEHADDİN	','	IRMAK	','	BATMAN İLKOKULU	');
insert into person values 	('	277	','	19187585262	','	YILMAZ	','	ÖZALP	','	16 MAYIS ORTAOKULU	');
insert into person values 	('	278	','	60355483880	','	NURTEN	','	BOZKURT	','	YENİ MAHALLE İLKOKULU	');
insert into person values 	('	279	','	59395197840	','	ESMA	','	ERÇİN	','	KIBRIS ŞEHİTLERİ ORTAOKULU	');
insert into person values 	('	280	','	46771935394	','	UĞUR	','	AKDEMİR	','	İMKB ORTAOKULU	');
insert into person values 	('	281	','	41825100124	','	ENVER	','	GÜNLEMENÇ	','	İMKB İLKOKULU	');
insert into person values 	('	282	','	29749495212	','	PELDA	','	AKBURAK	','	ZİYA GÖKALP ORTAOKULU	');
insert into person values 	('	283	','	37553242304	','	FEVZİYE	','	DOĞAN	','	SOĞUKSU ORTAOKULU	');
insert into person values 	('	284	','	42947059246	','	NURSEL	','	YILDIZ	','	FATİH İLKOKULU	');
insert into person values 	('	285	','	45634972774	','	MEHMET ŞERİF	','	FIRAT	','	MEHMET AKİF İNAN İLKOKULU	');
insert into person values 	('	286	','	19289575758	','	MEHMET SALİH	','	BULUT	','	TÜPRAŞ İLK VE ORTAOKULU	');
insert into person values 	('	287	','	60532476384	','	OZAN	','	ÖZCAN	','	16 MAYIS İLKOKULU	');
insert into person values 	('	288	','	42563071974	','	FATİH	','	YILMAZ	','	ATATÜRK İLKOKULU	');
insert into person values 	('	289	','	24287684180	','	GURBET	','	ARITÜRK	','	TÜPRAŞ İLK VE ORTAOKULU	');
insert into person values 	('	290	','	43283046730	','	YEŞİM	','	GÖZKESER	','	ÖZEL EĞİTİM ANAOKULU	');
insert into person values 	('	291	','	64507343428	','	MUHİTTİN	','	KAY	','	19 MAYIS İLKOKULU	');
insert into person values 	('	292	','	21887764564	','	BÜNYAMİN 	','	GÖNÜL	','	 FATİH ORTAOKULU	');
insert into person values 	('	293	','	44744000698	','	EMİNE	','	CÜCİ	','	İMKB ORTAOKULU	');
insert into person values 	('	294	','	14918993262	','	ŞÜKRAN 	','	KAYA	','	YAVUZ SELİM İLKOKULU	');
insert into person values 	('	295	','	31394131476	','	ÖZLEM 	','	İNCİ	','	KIBRIS ŞEHİTLERİ İLKOKULU	');
insert into person values 	('	296	','	41903097148	','	ÜMRAN	','	KURŞUN	','	BATMAN İLKOKULU	');
insert into person values 	('	297	','	26030626454	','	HARUN	','	ŞANLI	','	GÜNEŞLİ İLKOKULU	');
insert into person values 	('	298	','	61588441456	','	BİLAL	','	DURMAZ	','	BATMAN İLKOKULU	');
insert into person values 	('	299	','	47644630880	','	MEHMET	','	İŞ	','	VALİ ZEKİ ŞANAL İLKOKULU	');
insert into person values 	('	300	','	63442379042	','	GÜLSİDAR	','	BAT	','	BATMAN İLKOKULU	');
insert into person values 	('	301	','	15239710750	','	ŞARİN	','	ACAR	','	VAKIFBANK İLKOKULU	');
insert into person values 	('	302	','	30242485648	','	ŞERİF	','	TAŞ	','	KARATAY İLKOKULU	');
insert into person values 	('	303	','	21956761838	','	AZAD	','	ÇINAR	','	BAĞLAR İLKOKULU	');
insert into person values 	('	304	','	36545006818	','	EMİNE	','	YARBO	','	İMKB ORTAOKULU	');
insert into person values 	('	305	','	65800297692	','	EDİP	','	BİÇEN	','	BATMAN İLKOKULU	');
insert into person values 	('	306	','	49666838268	','	GÜLER 	','	KAÇMAZ	','	EĞİTİM UYGULAMA OKULU	');
insert into person values 	('	307	','	43205053990	','	ALİ	','	SARIGÜL	','	PETROL OFİSİ İLKOKULU	');
insert into person values 	('	308	','	39763852014	','	BÜLENT	','	SİĞA	','	BATMAN İLKOKULU	');
insert into person values 	('	309	','	48271608792	','	GÖKSUN	','	ÖZEL	','	ŞEYHÇOBAN İLKOKULU	');
insert into person values 	('	310	','	45694694760	','	ABDULLAH	','	AKMAN	','	YUNUS EMRE ORTAOKULU	');
insert into person values 	('	311	','	30713468316	','	SONGÜL	','	USLU	','	KIBRIS ŞEHİTLERİ ORTAOKULU	');
insert into person values 	('	312	','	71119123140	','	SELMAN	','	KAVAK	','	SAKARYA İLKOKULU	');
insert into person values 	('	313	','	72958063628	','	AYDIN	','	ARSLAN	','	TOBB İLKOKULU	');
insert into person values 	('	314	','	47968191432	','	FATMA	','	YILDIRIM	','	GÜVERCİN ANAOKULU	');
insert into person values 	('	315	','	47590907326	','	MEHMET	','	TAŞ	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	316	','	43667035442	','	RAHİME	','	YARBA	','	SABRİ ÜLKER İLKOKULU	');
insert into person values 	('	317	','	32759401876	','	İSMAİL	','	OKAN	','	MEHMET AKİF İLKOKULU	');
insert into person values 	('	318	','	26105623814	','	REZAN	','	ÇELİK	','	EĞİTİM UYGULAMA OKULU	');
insert into person values 	('	319	','	32056386272	','	FUAT	','	KIZILDERE	','	AKOBA İLKOKULU	');
insert into person values 	('	320	','	48775868586	','	SAVAŞ	','	YILDIZ	','	16 MAYIS İLKOKULU	');
insert into person values 	('	321	','	74302013976	','	BAHTİYAR 	','	EKİN	','	ABDULCELİL CANDAN İMAM HATİP ORTAOKULU	');
insert into person values 	('	322	','	72337082844	','	EMRULLAH	','	TUNÇ	','	16 MAYIS İLKOKULU	');
insert into person values 	('	323	','	58108240514	','	SÜLEYMAN	','	KURT	','	AYDINKONAK İLKOKULU	');
insert into person values 	('	324	','	14956464144	','	HABİP	','	YALÇINKAYA	','	ÇAY MAHALLESİ İMAM HATİP ORTAOKULU	');
insert into person values 	('	325	','	62053425490	','	ORHAN 	','	DEMİR	','	PETROL OFİSİ İLKOKULU	');
insert into person values 	('	326	','	42206086884	','	SELMAN	','	ÇİFTÇİ 	','	ZORKÖY İLKOKULU	');
insert into person values 	('	327	','	38509938050	','	MEHMET LATİF	','	CEBA	','	KARATAY ORTAOKULU	');
insert into person values 	('	328	','	23045723994	','	MAZHAR	','	ÖNER	','	YAVUZ SELİM ORTAOKULU	');
insert into person values 	('	329	','	74167021918	','	LEYLA	','	ONAT	','	DEMİRLİPINAR İLKOKULU	');
insert into person values 	('	330	','	24917663806	','	YETER	','	AKTAĞ	','	VALİ ZEKİ ŞANAL ORTAOKULU	');
insert into person values 	('	331	','	59149519126	','	LEYLA	','	KESKİN	','	İMKB İLKOKULU	');
insert into person values 	('	332	','	40159882782	','	RIDVAN	','	ORHAN	','	16 MAYIS ORTAOKULU	');
insert into person values 	('	333	','	30028472152	','	SONGÜL	','	ACAR	','	ADEM İLKKILIÇ ORTAOKULU	');
insert into person values 	('	334	','	26779562600	','	MUHARREM	','	BOZAN	','	İMKB İLKOKULU	');
insert into person values 	('	335	','	35828013796	','	GÜLSÜM	','	BAL	','	İMKB İLKOKULU	');
insert into person values 	('	336	','	25136651728	','	MENİCE 	','	YILDIZ	','	FATİH ORTAOKULU	');
insert into person values 	('	337	','	19309832588	','	SUZAN	','	AKDEMİR	','	KIBRIS ŞEHİTLERİ ORTAOKULU	');
insert into person values 	('	338	','	23540709684	','	HÜLYA	','	GÜNDÜZ	','	YUNUS EMRE İLK VE ORTAOKULU	');
insert into person values 	('	339	','	30824382808	','	NAZLI	','	KÜLTÜR	','	İMKB İLKOKULU	');
insert into person values 	('	340	','	24905663634	','	AŞKIN BERİVAN	','	ZENGİN	','	İMKB BELDE ORTAOKULU	');
insert into person values 	('	341	','	24652398650	','	ASLI RUMEYSA	','	KEMER	','	İMKB BELDE ORTAOKULU	');
insert into person values 	('	342	','	14237703344	','	BAYRAM 	','	UNUS	','	KIBRIS ŞEHİTLERİ ORTAOKULU	');
insert into person values 	('	343	','	30997453268	','	ÖZLEM 	','	TAYFUR	','	ARTUKLU İLKOKULU	');
insert into person values 	('	344	','	66445275694	','	AYŞE EVİN	','	ERCAN	','	İMKB ORTAOKULU	');
insert into person values 	('	345	','	26804597270	','	KÜBRA 	','	ARTIK	','	16 MAYIS İLKOKULU	');
insert into person values 	('	346	','	38839558560	','	SEÇİL	','	DİNMEZ	','	EĞİTİM UYGULAMA OKULU	');
insert into person values 	('	347	','	11802100294	','	VEYSİ EMRAH	','	EKİNCİ	','	EĞİTİM UYGULAMA OKULU	');
insert into person values 	('	348	','	46528938678	','	AYFER	','	GÖNÜL	','	16 MAYIS ORTAOKULU	');
insert into person values 	('	349	','	61543282506	','	BAHAR	','	YÜKSEKBAĞ	','	ÖZEL EĞİTİM ANAOKULU	');
insert into person values 	('	350	','	64345348906	','	MUHAMMED VEYSEL	','	YILDIZ	','	PETROL İLKOKULU	');
insert into person values 	('	351	','	48886861032	','	HALİL 	','	ŞİMŞEK	','	İMKB İLKOKULU	');
insert into person values 	('	352	','	67960225164	','	NURŞEN	','	KAYA	','	METİN BOSTANCIĞLU ORTAOKULU	');
insert into person values 	('	353	','	64663338986	','	SADREDDİN	','	ŞAHİN	','	NECAT NASIROĞLU İLKOKULU	');
insert into person values 	('	354	','	25379644730	','	KADRİ	','	KAVAK	','	SUÇEKEN İLKOKULU	');
insert into person values 	('	355	','	30149489176	','	MEHMET FATİH	','	EREN	','	İMKB ORTAOKULU	');
insert into person values 	('	356	','	38242933206	','	MEHMET KADRİ	','	AKAR	','	İMKB ORTAOKULU	');
insert into person values 	('	357	','	58045559304	','	HATİCE	','	ACAR	','	AYDINKONAK ORTAOKULU	');
insert into person values 	('	358	','	24104374454	','	AHMET	','	OKALİN	','	BİNATLI İLKOKULU	');
insert into person values 	('	359	','	17165922092	','	DİLAN	','	ÖZCAN	','	GÜVERCİN ANAOKULU	');
insert into person values 	('	360	','	39127873662	','	RECEP	','	ERİŞEN	','	ZÜBEYDE HANIM İLKOKULU	');
insert into person values 	('	361	','	32414413664	','	ABDULSELAM	','	TARHAN	','	BİNATLI İLKOKULU	');
insert into person values 	('	362	','	70030159870	','	MERVE	','	TEMEL	','	İMKB ORTAOKULU	');
insert into person values 	('	363	','	49588836540	','	BÜŞRA	','	ALTUN	','	MEYDAN ORTAOKULU	');
insert into person values 	('	364	','	64600340744	','	ERDEM	','	SEVİM	','	BİNATLI İLKOKULU	');
insert into person values 	('	365	','	37537926350	','	DEMET	','	KARASATİ	','	METİN BOSTANCIOĞLU İLKOKULU	');
insert into person values 	('	366	','	34436029922	','	ÖZNUR	','	YILMAZ	','	TOKİ KAZIM KARABEKİR İLKOKULU	');
insert into person values 	('	367	','	49912127320	','	YASEMİN	','	DEMİR	','	YAVUZ SELİM ORTAOKULU	');
insert into person values 	('	368	','	32069425012	','	DİLAN	','	ARSLAN	','	MEHMET AKİF İNAN İLKOKULU	');
insert into person values 	('	369	','	62221419726	','	FATMA	','	TARHAN	','	ZÜBEYDE HANIM İLKOKULU	');
insert into person values 	('	370	','	17890191769	','	SELEN	','	ÖZEN	','	ZÜBEYDE HANIM İLKOKULU	');
insert into person values 	('	371	','	42941062266	','	MESUT	','	YILDIRIM	','	VALİ AYDIN ARSLAN İLKOKULU	');
insert into person values 	('	372	','	11997092176	','	SİBEL	','	GÜNDÜZ	','	İKİZTEPE ORTAOKULU	');
insert into person values 	('	373	','	15830966198	','	EMİNE	','	ARGUN	','	FATİH İLKOKULU	');
insert into person values 	('	374	','	23868698470	','	BÜŞRA	','	ARI	','	16 MAYIS ORTAOKULU	');
insert into person values 	('	375	','	29855499180	','	YUNUS	','	YILDIRIM	','	YENİ MAHALLE İLKOKULU	');
insert into person values 	('	376	','	58783218372	','	HANİFE	','	ONAÇ	','	BAĞLAR İLKOKULU	');
insert into person values 	('	377	','	57463262476	','	ELİF	','	TAŞKIRAN	','	METİN BOSTANCIĞLU ORTAOKULU	');
insert into person values 	('	378	','	59653504366	','	ABDULLAH	','	ONUK	','	İMKB ORTAOKULU	');
insert into person values 	('	379	','	32555408888	','	HAMZA	','	ENECÜR	','	SUÇEKEN İLKOKULU	');
insert into person values 	('	380	','	31178178758	','	ATİYE	','	ASAN	','	ÖZEL EĞİTİM ANAOKULU	');
insert into person values 	('	381	','	64891331308	','	ÖMER 	','	GÖNENÇ	','	HÜRRİYET ORTAOKULU	');
insert into person values 	('	382	','	14064023202	','	ŞÜKRAN 	','	BAYTAR	','	KÖSETARLA ORTAOKULU	');
insert into person values 	('	383	','	10137156150	','	BAYRAM	','	GURE	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	384	','	53362715136	','	ÖZGÜR	','	ERİN	','	SAADET UÇAR ANADOLU LİSESİ	');
insert into person values 	('	385	','	74110024010	','	HASAN 	','	OMAÇ	','	GAZİ MESLEK VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	386	','	24761668910	','	MERYEM	','	ARI	','	SOSYAL BİLİMLER LİSESİ	');
insert into person values 	('	387	','	33230386064	','	SEDAT	','	ERCE	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	388	','	41515406826	','	LÜTFİYE ŞEYMA	','	ŞENDUR	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	389	','	17045926172	','	OSMAN	','	KEREM	','	MALABADİ MESLEK ANADOLU LİSESİ	');
insert into person values 	('	390	','	20186817834	','	DİNDAR	','	YİĞİT	','	SELAHADDİN EYYUBİ ANADOLU LİSESİ	');
insert into person values 	('	391	','	42632069574	','	AHMET	','	KARDAŞ	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	392	','	71002125862	','	ŞİFA	','	KAÇAR	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	393	','	32692364870	','	MEHMET CEMAL	','	AVANAŞ	','	BATMAN MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	394	','	18605874100	','	YILMAZ 	','	FIRAT	','	SAADET UÇAR ANADOLU LİSESİ	');
insert into person values 	('	395	','	26096355220	','	SEDAT	','	ADIBELLİ	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	396	','	59587507488	','	OSMAN	','	İLHAN	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	397	','	27617571488	','	RAMAZAN	','	ACA	','	BATMAN MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	398	','	20243818828	','	İRFAN	','	CEYLAN	','	BATMAN MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	399	','	20558812696	','	SELMA	','	BAYKARA	','	SAADET UÇAR ANADOLU LİSESİ	');
insert into person values 	('	400	','	18809867052	','	ÖMER	','	ADSAN	','	BATMAN MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	401	','	27998556326	','	ATA	','	SÜER	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	402	','	34493339828	','	İDRİS	','	ÖZALP	','	MALABADİ MESLEK ANADOLU LİSESİ	');
insert into person values 	('	403	','	36784564452	','	NEZİR	','	ELÇİÇEK	','	SELAHADDİN EYYUBİ ANADOLU LİSESİ	');
insert into person values 	('	404	','	43274051590	','	FUAT	','	POLAT	','	MEZOPOTAMYA MES.VE TEK ANAD.LİSESİ	');
insert into person values 	('	405	','	37151254334	','	DENİZ	','	KÜÇÜK	','	TÜRK TELEKOM ANADOLU LİSESİ	');
insert into person values 	('	406	','	10124996530	','	LOKMAN	','	UĞUR	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	407	','	25805357678	','	SERPİL 	','	ATMACA	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	408	','	21496738932	','	REYHAN	','	AL	','	PİRİ REİS MESLEKİ TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	409	','	56197620804	','	MEHMET EMİN	','	DOĞU	','	BATMAN MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	410	','	65698304304	','	YÜSRA	','	YÜCE	','	PİRİ REİS MESLEKİ TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	411	','	65461312154	','	ŞEYMA	','	GENÇ	','	KÜLTÜR MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	412	','	23402713934	','	MEHMET	','	ALTUNAL	','	BATMAN ANADOLU LİSESİ	');
insert into person values 	('	413	','	21860765410	','	AHMET	','	GÖNÜL	','	SELAHADDİN EYYUBİ ANADOLU LİSESİ	');
insert into person values 	('	414	','	10794129856	','	HİKMET	','	BİNGÖL	','	SOSYAL BİLİMLER LİSESİ	');
insert into person values 	('	415	','	57832407354	','	ZOZAN	','	OĞUZ	','	MEZOPOTAMYA MES.VE TEK ANAD.LİSESİ	');
insert into person values 	('	416	','	49813832200	','	MUHAMMED	','	SÖNMEZSOY	','	MEHMET AKİF ERSOY ANADOLU LİSESİ	');
insert into person values 	('	417	','	34814330534	','	ZEYNEP	','	DURSUN	','	FATİH ANADOLU LİSESİ	');
insert into person values 	('	418	','	33872360484	','	İRFAN	','	EGE	','	BATMAN MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	419	','	12620065338	','	LEZGİN	','	ÇOBAN	','	BATMAN MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	420	','	53128020696	','	LEYLA	','	DEMİREL	','	PİRİ REİS MESLEKİ TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	421	','	57937562408	','	MUSTAFA	','	YÜKSELTEN	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	422	','	42350082688	','	BİLAL	','	YARDIM	','	SOSYAL BİLİMLER LİSESİ	');
insert into person values 	('	423	','	61732436192	','	İBRAHİM	','	TOPRAK	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	424	','	25370644180	','	EROL	','	ELÜCÜNMÜŞ	','	BATMAN MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	425	','	57400264402	','	ABDULLAH	','	SAÇIK	','	GAZİ MESLEK VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	426	','	59857339504	','	MERVE	','	ÇAKIR	','	FATİH ANADOLU LİSESİ	');
insert into person values 	('	427	','	12785094242	','	ELİF	','	BELTEKİN	','	BATMAN SPOR LİSESİ	');
insert into person values 	('	428	','	14230370178	','	ELİF	','	TEKİN	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	429	','	47998890510	','	SÜMEYYE HANIM	','	OKAY	','	ZEYNELBEY ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	430	','	62401130816	','	EMİN	','	ÖZÇELİK	','	İBNİ SİNA MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	431	','	12959274548	','	MEHMET	','	KARAOMER	','	ZİYA GÖKALP ANADOLU LİSESİ	');
insert into person values 	('	432	','	41188093576	','	MEHMET SALIH	','	TUNE	','	TÜRK TELEKOM ANADOLU LİSESİ	');
insert into person values 	('	433	','	31988424212	','	ABDULKERIM	','	CIHANGIR	','	İLUH ANADOLU LİSESİ	');
insert into person values 	('	434	','	55093657280	','	EMİNE	','	DEMİR	','	İBNİ SİNA MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	435	','	74125023138	','	BARIŞ	','	ERİN	','	ZEYNELBEY ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	436	','	46660936730	','	SABAHATTİN	','	YASAK	','	İLUH ANADOLU LİSESİ	');
insert into person values 	('	437	','	42388073566	','	BERAT UTKU	','	BECEREKLİ	','	SOSYAL BİLİMLER LİSESİ	');
insert into person values 	('	438	','	44923993070	','	OSMAN	','	KESKİN	','	PETROL ANADOLU LİSESİ	');
insert into person values 	('	439	','	41720102940	','	RAMAZAN	','	ECE	','	AHMEDİ HANE ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	440	','	12339078520	','	MEHMET NURİ	','	KAYA	','	AHMEDİ HANE ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	441	','	19520843080	','	FATMA ZEHRA	','	ERTEN	','	MEHMET AKİF ERSOY ANADOLU LİSESİ	');
insert into person values 	('	442	','	51001793972	','	EKREM	','	AY	','	MALABADİ MESLEK ANADOLU LİSESİ	');
insert into person values 	('	443	','	43615771576	','	MEHMET MEDENİ	','	İPEK	','	BATMAN ANADOLU KIZ İMAM HATİP LİSESİ	');
insert into person values 	('	444	','	13885992230	','	KÜBRA	','	DAL	','	GAZİ MESLEK VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	445	','	26179581942	','	OSMAN	','	ÇİÇEK	','	İLUH ANADOLU LİSESİ	');
insert into person values 	('	446	','	56923596960	','	ÖMER	','	ALTAY	','	PİRİ REİS MESLEKİ TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	447	','	29182514440	','	MAHMUT	','	İLTERLİ	','	GAZİ MESLEK VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	448	','	10104157616	','	ZEHRA	','	SÜRCÜ	','	GAZİ MESLEK VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	449	','	61807433934	','	RAMAZAN	','	OĞUZ	','	YAHYA KEMAL BEYATLI ANADOLU LİSESİ	');
insert into person values 	('	450	','	72043092298	','	SEVGİ	','	KURT	','	FATİH ANADOLU LİSESİ	');
insert into person values 	('	451	','	21040753800	','	AHMET	','	ÖZDEMİR	','	SELAHADDİN EYYUBİ ANADOLU LİSESİ	');
insert into person values 	('	452	','	55504327696	','	SUZAN	','	VURAL	','	CUMHURİYET MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	453	','	47065921802	','	AYŞE BETÜL	','	BİÇEN	','	PİRİ REİS MESLEKİ TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	454	','	53332712028	','	ÖMER 	','	DAĞ	','	İBNİ SİNA MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	455	','	70528141110	','	ŞUAYB	','	BAŞARAN	','	SAADET UÇAR ANADOLU LİSESİ	');
insert into person values 	('	456	','	53836699436	','	ABDULLAH	','	ARĞUN	','	SELAHADDİN EYYUBİ ANADOLU LİSESİ	');
insert into person values 	('	457	','	39407180428	','	SELBİHAN	','	GÜNEŞTEKİN	','	MEHMET AKİF ERSOY ANADOLU LİSESİ	');
insert into person values 	('	458	','	41228115374	','	BERNA	','	BULUT	','	MEVLANA AND LİSESİ	');
insert into person values 	('	459	','	42070775518	','	NURİYE	','	TUTUMLU	','	AHMEDİ HANE ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	460	','	34754335712	','	GÜLŞEN	','	ÜRÜT	','	MEHMET AKİF ERSOY ANADOLU LİSESİ	');
insert into person values 	('	461	','	38024223082	','	AHMET	','	ALTUN	','	AHMEDİ HANE ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	462	','	41381114924	','	ORHAN	','	ÖZGEN	','	BATMAN SPOR LİSESİ	');
insert into person values 	('	463	','	61321449954	','	AZİZE	','	İPEKYÜZ	','	BATMAN SOSYAL BİLİMLER LİSESİ	');
insert into person values 	('	464	','	57265582000	','	İLHAM	','	AY	','	ZEYNELBEY ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	465	','	55363645344	','	RUKİYE 	','	IŞIK	','	TP FATİMA ZEHRA ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	466	','	50293813382	','	ÖZGÜR	','	BANLI	','	PİRİ REİS MESLEKİ TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	467	','	31442442554	','	HAKKI	','	UÇAR	','	GAZİ ERKEK ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	468	','	34901327638	','	MEHMET ALİ 	','	DURSUN	','	İLUH ANADOLU LİSESİ	');
insert into person values 	('	469	','	62584407668	','	MUHTEŞEM	','	DEMİR	','	AHMEDİ HANE ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	470	','	52201753544	','	SELMAN	','	BEYAZ	','	SAADET UÇAR ANADOLU LİSESİ	');
insert into person values 	('	471	','	53101720964	','	MEHMET EMİN	','	ŞİMŞEK	','	AHMEDİ HANE ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	472	','	66799267574	','	SELMA	','	DİNCER	','	KÜLTÜR MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	473	','	63673371792	','	SİRAÇ	','	BATUR	','	PİRİ REİS MESLEKİ TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	474	','	57523573344	','	ESMA	','	EKİNCİ	','	FATİH ANADOLU LİSESİ	');
insert into person values 	('	475	','	44792001074	','	YEŞİM 	','	ÖNAL	','	BATMAN KIZ ANADOLU LİSESİ	');
insert into person values 	('	476	','	31820430326	','	İREM	','	ÇETİN	','	BATMAN SPOR LİSESİ	');
insert into person values 	('	477	','	68224219936	','	ZEYNEP	','	YILDIZ	','	GAZİ MESLEK VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	478	','	10257152216	','	MÜCAHİD	','	EKİNCİ	','	YUNUS EMRE ANADOLU LİSESİ	');
insert into person values 	('	479	','	50443543930	','	KÜBRA	','	AKGÜL	','	TP FATİMA ZEHRA ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	480	','	21986630678	','	ÖZLEM 	','	ŞAHİN	','	PİRİ REİS MESLEKİ TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	481	','	34925043842	','	MEHMET ŞİRİN	','	KILIÇ	','	SELAHADDİN EYYUBİ ANADOLU LİSESİ	');
insert into person values 	('	482	','	33227110290	','	ENES	','	GÖKÇE	','	İLUH ANADOLU LİSESİ	');
insert into person values 	('	483	','	48859861144	','	KASIM	','	CEYLAN	','	SAADET UÇAR ANADOLU LİSESİ	');
insert into person values 	('	484	','	43505040584	','	KUDBEDDİN	','	SİNCAR	','	AHMEDİ HANE ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	485	','	21821762458	','	RIDVAN	','	AKYÜZ	','	BATMAN ANADOLU LİSESİ	');
insert into person values 	('	486	','	60835464736	','	MEHMET FATİH	','	ATAÇ	','	ZEYNELBEY ANADOLU İMAM HATİP LİSESİ	');
insert into person values 	('	487	','	14942992460	','	NURTEN	','	KAYA	','	BATMAN ANADOLU LİSESİ	');
insert into person values 	('	488	','	22159904350	','	ZEHRA	','	ÇAĞLAR	','	KÜLTÜR MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	489	','	11769101488	','	AZİME	','	CİHAN	','	KÜLTÜR MESLEKİ VE TEKNİK ANADOLU LİSESİ	');
insert into person values 	('	490	','	63787092316	','	OSMAN 	','	YILMAZ	','	BATMAN SPOR LİSESİ	');
insert into person values 	('	491	','	40487140110	','	NEVZAT 	','	AKIN	','	GÜLTEPE ANADOLU LİSESİ	');
insert into person values 	('	492	','	33685964992	','	EBRU	','	AKPINAR	','	MEHMET AKİF ERSOY ANADOLU LİSESİ	');