# DATASOURCE
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/abacus
db.username=abacus
db.password=sifre123

#  DATASOURCE
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://abacus1.cbqumcjgjphu.eu-west-1.rds.amazonaws.com:5432/abacus1
#db.username=?
#db.password=?

#HIBERNATE
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=scripts/import0.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.globally_quoted_identifiers=false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.show_sql=true
hibernate.format_sql=false 