# DATASOURCE
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://ozlczm4db.cg1tnqh4mmlc.us-west-2.rds.amazonaws.com:5432/ozlczm4db
#db.username=ozlczm4user
#db.password=SIFRE123


db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/abacus
db.username=abacus
db.password=sifre123

#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://52.50.44.14:5432/postgres
#db.username=postgres
#db.password=sifre123

#HIBERNATE

hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=scripts/import0.sql
#hibernate.hbm2ddl.import_files=scripts/import1.sql, scripts/import2.sql

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.globally_quoted_identifiers=false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.show_sql=true
hibernate.format_sql=false 