projectTitle=abc
projectDescription=web
projectFooter=abc \u00a9 2014 
earVersion=Ver.1.0.0
username=Eposta
password=\u015eifre
zayif=Zay\u0131f
orta=Orta
guclu=G\u00fc\u00e7l\u00fc
register=Kaydol
repassword=\u015eifre (tekrar)
rememberMe=Beni Hat\u0131rla
oturumAc=Oturum A\u00e7
hataliKullaniciAdiVeyaSifre=Hatal\u0131 kullan\u0131c\u0131 ad\u0131 veya \u015fifre.
sifreAdiBosOlamaz=\u015eifre bo\u015f olamaz.
kullaniciAdiBosOlamaz=Kullan\u0131c\u0131 ad\u0131 bo\u015f olamaz.
dogrulamaKoduHatali=Do\u011frulama kodunu hatal\u0131 girdiniz.
sifrelerEslesmiyor=\u015eifreler e\u015fle\u015fmiyor.
invalidEmail=Ge\u00e7ersiz eposta adresi.
dogrulamaKodu=Do\u011frulama kodu
sifreTekrarBosOlamaz=\u015eifre (Tekrar) bo\u015f olamaz.
dogrulamaKoduBosOlamaz=Do\u011frulama kodu bo\u015f olamaz.
kullaniciAdiKullanimda=Kullan\u0131c\u0131 ad\u0131 kullan\u0131mda.
grubaAitKullanicilarBulundu=Gruba ait kullan\u0131c\u0131lar bulundu\u011fu i\u00e7in silme i\u015flemi ger\u00e7ekle\u015femedi.
grupIsmiKullanimda=Grup ismi kullan\u0131mda.
itemExistsWithThisTypeAndCode=Se\u00e7ilen kod kullan\u0131lmaktad\u0131r. 
itemExistsInMenu=Eklenmek istenen malzeme men\u00fcde yer almaktad\u0131r.
noFiscalYearDefined=Organizasyonda finansal y\u0131l tan\u0131mlanmad\u0131\u011f\u0131 i\u00e7in sorgulama yap\u0131lamaz.
noDocumentGroupDefined=Belge Tipi Belirsiz.
parentOrganizationNotFoundException=Ba\u011fl\u0131 organizasyon bulunamad\u0131
fiscalYearDocumentDateNotMatchedException=\u00c7al\u0131\u015fma y\u0131l\u0131 / tarih uyumsuzlu\u011fu
fiscalPeriodNotFoundException=\u00c7al\u0131\u015fma peryodu bulunamad\u0131
notEnoughItemInStock={0} Malzemesinden stokta yeterli miktarda bulunmamaktad\u0131r.
kullaniciAdiKullanimda=Kullan\u0131c\u0131 ad\u0131 kullan\u0131mda
levelL0NotAvailable=Holding Seviyesinde Tan\u0131m Yap\u0131lmaz.
levelL1OnlyAvailable=Sadece \u015eirket \u0130\u00e7in Yap\u0131labilir.
levelL2OnlyAvailable=Sadece Proje \u0130\u00e7in Yap\u0131labilir.
fiscalPeriodNotOpenException={0} \u00c7al\u0131\u015fma Periyodu Kapal\u0131
noDocumentFind={0} D\u00f6k\u00fcman bulunamad\u0131
createError={0} Kaydetme ba\u015far\u0131s\u0131z.
refreshSuccessful={0} Yenileme i\u015flemi ba\u015far\u0131l\u0131.
createSuccessful={0} Kaydetme i\u015flemi ba\u015far\u0131l\u0131.
updateSuccessful={0} De\u011fi\u015ftirme i\u015flemi ba\u015far\u0131l\u0131.
deleteSuccessful={0} Silme i\u015flemi ba\u015far\u0131l\u0131.
NoMenuItemSelectedException=Men\u00fc i\u00e7in yemek se\u00e7ilmemi\u015f.
menuConfirmedWithDocumentNo=Men\u00fc onayland\u0131 ve {0} numaral\u0131 fi\u015f olu\u015fturuldu.
confirmedWithDocumentNo=Sat\u0131nalma onayland\u0131 ve {0} numaral\u0131 fi\u015f olu\u015fturuldu.
finDocumentAlreadyExists=D\u00f6k\u00fcman \u00f6nceden kay\u0131tl\u0131d\u0131r.
departmentsCanNotBeEqual=Kar\u015f\u0131lanacak depo ile isteyen depo ayn\u0131 olamaz.
operationSuccessful={0} i\u015fleme ba\u015far\u0131l\u0131.
reportPrepareError={0} Rapor haz\u0131rlanamad\u0131.
reportExportError={0} Rapor pdf/html d\u00f6n\u00fc\u015f\u00fcm\u00fc yap\u0131lamad\u0131.
reportDownloadError={0} Rapor download edilemedi.
noVendorSelected=Teklif verebilmek i\u00e7in kullan\u0131c\u0131 ad\u0131na ait firma tan\u0131m\u0131 olmal\u0131d\u0131r.
unableToChangeRequestStatusWbChanged=Fi\u015f detaylar\u0131ndan birisinin irsaliyesi olu\u015fturuldu\u011fu i\u00e7in i\u015flem geri al\u0131namaz.
